# fake-news-filter-server

./: .gitattributes  .gitignore  FakeNewsFilter.sln  NewsCommunity.cs  README.md  SSL.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FakeNewsFilter/: FakeNewsFilter.API.csproj  FakeNewsFilter.WebApp.csproj  FakeNewsFilter.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FakeNewsFilter.API/: Dockerfile  FakeNewsFilter.API.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.Production.json  appsettings.docker.json  appsettings.json  nlog.config
FakeNewsFilter.API/.config/: dotnet-tools.json
FakeNewsFilter.API/Contract/: ILoggerService.cs
FakeNewsFilter.API/Controllers/: CommentController.cs  ErrorsController.cs  ExtraFeaturesController.cs  FeedbackController.cs  FollowController.cs  LanguageController.cs  NewsCommunityController.cs  NewsController.cs  RolesController.cs  SourceController.cs  StoryController.cs  TopicController.cs  UsersController.cs  VersionController.cs  VoteController.cs
FakeNewsFilter.API/Models/: ErrorViewModel.cs
FakeNewsFilter.API/Properties/: launchSettings.json
FakeNewsFilter.API/Quartz/: CloneNewsJob.cs
FakeNewsFilter.API/Service/: LoggerService.cs
FakeNewsFilter.AdminApp/: Dockerfile  FakeNewsFilter.AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
FakeNewsFilter.AdminApp/Controllers/: BaseController.cs  CloneNewsController.cs  FileManagerController.cs  HomeController.cs  LoginController.cs  NewsController.cs  NotificationController.cs  TopicController.cs  UserController.cs
FakeNewsFilter.AdminApp/Models/: ErrorViewModel.cs
FakeNewsFilter.AdminApp/Properties/: launchSettings.json
FakeNewsFilter.AdminApp/Services/: BaseApiClient.cs  FactCheckApi.cs  IRoleApiClient.cs  ITopicApiClient.cs  IUserApiClient.cs  LanguageApi.cs  NewsApi.cs  NotificationApi.cs  RoleApiClient.cs  TopicApi.cs  TopicApiClient.cs  UserApi.cs  UserApiClient.cs
FakeNewsFilter.AdminApp/Views/: _ViewImports.cshtml
FakeNewsFilter.AdminApp/wwwroot/: app-ecommerce-checkout.html  app-ecommerce-details.html  app-ecommerce-shop.html  app-email.html  app-file-manager.html  app-kanban.html  app-todo.html  app-user-edit.html  card-analytics.html  card-basic.html  card-statistics.html  chart-chartjs.html  component-bs-toast.html  component-collapse.html  component-divider.html  component-list-group.html  component-modals.html  component-pill-badges.html  component-popovers.html  component-timeline.html  component-tooltips.html  config.json  dashboard-ecommerce.html  ext-component-blockui.html  ext-component-clipboard.html  ext-component-context-menu.html  ext-component-sliders.html  ext-component-sweet-alerts.html  ext-component-toastr.html  ext-component-tour.html  ext-component-tree.html  form-checkbox.html  form-date-time-picker.html  form-file-uploader.html  form-input.html  form-layout.html  form-quill-editor.html  form-validation.html  icon_fonts_batch_icons.html  icon_fonts_dashicons.html  (+27 more)
FakeNewsFilter.Application/: Class1.cs  FakeNewsFilter.Application.csproj
FakeNewsFilter.Application/Catalog/: CloneNewsService.cs  CommentService.cs  ExtraFeaturesService.cs  FeedbackService.cs  FileStorageService.cs  FollowService.cs  LanguageService.cs  ManageMediaService.cs  NewsCommunityService.cs  NewsService.cs  SourceService.cs  StoryService.cs  TopicService.cs  VersionService.cs  VoteService.cs
FakeNewsFilter.Application/Common/: CommentCommon.cs  FileStorageService.cs  IStorageService.cs  LanguageCommon.cs  NewsCommon.cs  NewscommunityCommon.cs  SourceCommon.cs  StoryCommon.cs  TopicCommon.cs  UserCommon.cs
FakeNewsFilter.Application/DTOs/: PagedResult.cs  PagingRequestBase.cs
FakeNewsFilter.Application/Mapping/: MappingProfile.cs
FakeNewsFilter.Application/System/: FacebookAuthService.cs  RoleService.cs  UserService.cs
FakeNewsFilter.ClientService/: BaseApiClient.cs  CloneNewsApi.cs  FactCheckApi.cs  FakeNewsFilter.ClientService.csproj  LanguageApi.cs  NewsApi.cs  NotificationApi.cs  RoleApi.cs  TopicApi.cs  UserApi.cs  VoteApi.cs
FakeNewsFilter.ClientService/Properties/: launchSettings.json
FakeNewsFilter.Data/: Class1.cs  FakeNewsFilter.Data.csproj  appsettings.json
FakeNewsFilter.Data/Configurations/: AppConfigConfiguration.cs  AppConfigs.cs  CommentConfig.cs  CommentConfiguration.cs  DetailNewsConfig.cs  DetailNewsConfiguration.cs  FeedbackConfig.cs  FollowConfig.cs  FollowConfiguration.cs  ForgotPasswordConfig.cs  ForgotPasswordConfiguration.cs  LanguageConfig.cs  LanguageConfiguration.cs  MediaConfiguration.cs  NewsCommunityConfig.cs  NewsCommunityConfiguration.cs  NewsConfig.cs  NewsConfiguration.cs  NewsInTopicsConfig.cs  NewsInTopicsConfiguration.cs  RefreshTokenConfig.cs  RoleConfiguration.cs  SourceConfig.cs  SourceConfiguration.cs  StoryConfig.cs  StoryConfiguration.cs  TopicNewsConfig.cs  TopicNewsConfiguration.cs  UserConfig.cs  UserConfiguration.cs  UserRoleConfig.cs  UserRolesConfig.cs  UserRolesConfiguration.cs  VersionConfig.cs  VoteConfig.cs  VoteConfiguration.cs
FakeNewsFilter.Data/EF/: ApplicationContextFactory.cs  ApplicationDBContext.cs
FakeNewsFilter.Data/Entities/: AppConfig.cs  Article.cs  Comment.cs  DetailNews.cs  Feedback.cs  Follow.cs  ForgotPassword.cs  Language.cs  Media.cs  News.cs  NewsCommunity.cs  NewsInTopics.cs  RefreshToken.cs  Role.cs  Source.cs  Story.cs  TopicNews.cs  User.cs  UserRoles.cs  Version.cs  Vote.cs
FakeNewsFilter.Data/Enums/: LabelNews.cs  MediaType.cs  Platform.cs  SourceCreate.cs  (+2 more)
FakeNewsFilter.UserApp/: .gitignore  Dockerfile  FakeNewsFilter.UserApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
FakeNewsFilter.Utilities/: FakeNewsFilter.Utilities.csproj
FakeNewsFilter.ViewModel/: FakeNewsFilter.ViewModel.csproj
FakeNewsFilter.WebApp/: FakeNewsFilter.AdminApp.csproj  FakeNewsFilter.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
(+784 files in other folders)
