<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Exceptions\" />
        <None Remove="Constants\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Exceptions\" />
        <Folder Include="Constants\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Quartz.Extensions.Microsoft.DependencyInjection" Version="0.0.3" />
        <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.4.0" />
    </ItemGroup>
</Project>
