<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Services\" />
        <None Remove="LazZiya.ExpressLocalization" />
        <None Remove="LazZiya.TagHelpers" />
        <None Remove="LocalizationResources\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FakeNewsFilter.ViewModel\FakeNewsFilter.ViewModel.csproj" />
        <ProjectReference Include="..\FakeNewsFilter.Utilities\FakeNewsFilter.Utilities.csproj">
          <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\FakeNewsFilter.ClientService\FakeNewsFilter.ClientService.csproj">
          <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Quartz.Extensions.Microsoft.DependencyInjection" Version="0.0.3" />
        <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.4.0" />
        <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
        <PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="wwwroot\intro\images\logo.png" />
    </ItemGroup>
    <ItemGroup>
      <None Include="Views\HomePage\AboutUs.cshtml" />
      <None Include="Views\HomePage\Components\CategoriesComponent\Default.cshtml" />
      <None Include="Views\HomePage\Components\DontMissComponent\Default.cshtml" />
      <None Include="Views\HomePage\Components\FromBlogComponent\Default.cshtml" />
      <None Include="Views\HomePage\Components\HighlightComponent\Default.cshtml" />
      <None Include="Views\HomePage\Components\LastestPostComponent\Default.cshtml" />
      <None Include="Views\HomePage\Components\SideBarComponent\Default.cshtml" />
      <None Include="Views\HomePage\Components\TopicComponent\Default.cshtml" />
      <None Include="Views\HomePage\Components\VideoComponent\Default.cshtml" />
      <None Include="Views\HomePage\Components\WeatherComponent\Default.cshtml" />
      <None Include="Views\HomePage\Contact.cshtml" />
      <None Include="Views\HomePage\Index.cshtml" />
      <None Include="Views\HomePage\NewsByTopic.cshtml" />
      <None Include="Views\HomePage\test.cshtml" />
      <None Include="Views\Home\Contact.cshtml" />
      <None Include="Views\Home\Dashboard.cshtml" />
      <None Include="Views\Home\Footer.cshtml" />
      <None Include="Views\Home\Guide.cshtml" />
      <None Include="Views\Home\Header.cshtml" />
      <None Include="Views\Home\Index.cshtml" />
      <None Include="Views\Home\Privacy.cshtml" />
      <None Include="Views\News\Components\CommentComponent\Default.cshtml" />
      <None Include="Views\News\Components\DontMissNewsComponent\Default.cshtml" />
      <None Include="Views\News\Components\RelatedPostComponent\Default.cshtml" />
      <None Include="Views\News\Details.cshtml" />
      <None Include="Views\Shared\Components\LoginInfoComponent\Default.cshtml" />
      <None Include="Views\Shared\Error.cshtml" />
      <None Include="Views\Shared\Footer.cshtml" />
      <None Include="Views\Shared\Header.cshtml" />
      <None Include="Views\Shared\_Layout.cshtml" />
      <None Include="Views\Shared\_LayoutAuth.cshtml" />
      <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <None Include="Views\Topic\Index.cshtml" />
      <None Include="Views\User\ForgetPassword.cshtml" />
      <None Include="Views\User\Login.cshtml" />
      <None Include="Views\User\Register.cshtml" />
      <None Include="wwwroot\assets\css\vendor\fonts\fa-brands-400.svg" />
      <None Include="wwwroot\assets\css\vendor\fonts\fa-brands-400.woff2" />
      <None Include="wwwroot\assets\css\vendor\fonts\fa-regular-400.svg" />
      <None Include="wwwroot\assets\css\vendor\fonts\fa-regular-400.woff2" />
      <None Include="wwwroot\assets\css\vendor\fonts\fa-solid-900.svg" />
      <None Include="wwwroot\assets\css\vendor\fonts\fa-solid-900.woff2" />
      <None Include="wwwroot\assets\css\vendor\fonts\Flaticon.svg" />
      <None Include="wwwroot\assets\css\vendor\fonts\Flaticon.woff2" />
      <None Include="wwwroot\assets\css\vendor\fonts\MaterialIcons-Regular.svg" />
      <None Include="wwwroot\assets\css\vendor\fonts\MaterialIcons-Regular.woff2" />
      <None Include="wwwroot\assets\css\vendor\fonts\themify.svg" />
      <None Include="wwwroot\assets\css\vendor\fonts\weathericons-regular-webfont.svg" />
      <None Include="wwwroot\assets\imgs\favicon.svg" />
      <None Include="wwwroot\assets\imgs\loading.svg" />
      <None Include="wwwroot\assets\imgs\logo.svg" />
      <None Include="wwwroot\assets\js\main.js" />
      <None Include="wwwroot\assets\js\vendor\animated.headline.js" />
      <None Include="wwwroot\assets\js\vendor\bootstrap.min.js" />
      <None Include="wwwroot\assets\js\vendor\jquery-3.6.0.min.js" />
      <None Include="wwwroot\assets\js\vendor\jquery.counterup.min.js" />
      <None Include="wwwroot\assets\js\vendor\jquery.magnific-popup.js" />
      <None Include="wwwroot\assets\js\vendor\jquery.nice-select.min.js" />
      <None Include="wwwroot\assets\js\vendor\jquery.scrollUp.min.js" />
      <None Include="wwwroot\assets\js\vendor\jquery.slicknav.js" />
      <None Include="wwwroot\assets\js\vendor\jquery.sticky.js" />
      <None Include="wwwroot\assets\js\vendor\jquery.theia.sticky.js" />
      <None Include="wwwroot\assets\js\vendor\jquery.ticker.js" />
      <None Include="wwwroot\assets\js\vendor\jquery.vticker-min.js" />
      <None Include="wwwroot\assets\js\vendor\modernizr-3.6.0.min.js" />
      <None Include="wwwroot\assets\js\vendor\owl.carousel.min.js" />
      <None Include="wwwroot\assets\js\vendor\perfect-scrollbar.js" />
      <None Include="wwwroot\assets\js\vendor\popper.min.js" />
      <None Include="wwwroot\assets\js\vendor\slick.min.js" />
      <None Include="wwwroot\assets\js\vendor\waypoints.min.js" />
      <None Include="wwwroot\assets\js\vendor\wow.min.js" />
    </ItemGroup>
</Project>
