<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Services\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Services\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FakeNewsFilter.AdminApp\FakeNewsFilter.AdminApp.csproj" />
        <ProjectReference Include="..\FakeNewsFilter.ViewModel\FakeNewsFilter.ViewModel.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Quartz.Extensions.Microsoft.DependencyInjection" Version="0.0.3" />
        <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.4.0" />
    </ItemGroup>
</Project>
