<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Services\" />
        <None Remove="LazZiya.ExpressLocalization" />
        <None Remove="LazZiya.TagHelpers" />
        <None Remove="LocalizationResources\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Services\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FakeNewsFilter.ViewModel\FakeNewsFilter.ViewModel.csproj" />
        <ProjectReference Include="..\FakeNewsFilter.Utilities\FakeNewsFilter.Utilities.csproj">
          <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\FakeNewsFilter.ClientService\FakeNewsFilter.ClientService.csproj">
          <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Quartz.Extensions.Microsoft.DependencyInjection" Version="0.0.3" />
        <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.4.0" />
        <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
        <PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="wwwroot\intro\images\logo.png" />
    </ItemGroup>
</Project>
