<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Catalog\" />
    <None Remove="Catalog\News\" />
    <None Remove="Catalog\News\Manage\" />
    <None Remove="Catalog\News\Public\" />
    <None Remove="Catalog\TopicNews\" />
    <None Remove="Catalog\Media\" />
    <None Remove="System\" />
    <None Remove="System\Users\" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="System\Roles\" />
    <None Remove="Catalog\Vote\" />
    <None Remove="System\LoginSocial\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeNewsFilter.Data\FakeNewsFilter.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Catalog\TopicNews\" />
    <Folder Include="Catalog\Media\" />
    <Folder Include="System\Roles\" />
    <Folder Include="Catalog\Vote\" />
    <Folder Include="System\LoginSocial\" />
  </ItemGroup>
</Project>
