<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Catalog\" />
    <None Remove="Catalog\News\" />
    <None Remove="Catalog\News\Manage\" />
    <None Remove="Catalog\News\Public\" />
    <None Remove="Catalog\TopicNews\" />
    <None Remove="Catalog\Media\" />
    <None Remove="System\" />
    <None Remove="System\Users\" />
    <None Remove="FluentValidation.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeNewsFilter.Data\FakeNewsFilter.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Catalog\TopicNews\" />
    <Folder Include="Catalog\Media\" />
    <Folder Include="System\" />
    <Folder Include="System\Users\" />
  </ItemGroup>
</Project>
