<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Catalog\" />
    <None Remove="Catalog\News\" />
    <None Remove="Catalog\News\Manage\" />
    <None Remove="Catalog\News\Public\" />
    <None Remove="Catalog\TopicNews\" />
    <None Remove="Catalog\Media\" />
    <None Remove="System\" />
    <None Remove="System\Users\" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="System\Roles\" />
    <None Remove="Catalog\Vote\" />
    <None Remove="System\LoginSocial\" />
    <None Remove="Catalog\Version\" />
    <None Remove="Catalog\NewsManage\System\" />
    <None Remove="Catalog\NewsManage\SouceOthers\" />
    <None Remove="Catalog\Feedback\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="NewsAPI" Version="0.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Quartz.Extensions.Microsoft.DependencyInjection" Version="0.0.3" />
    <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeNewsFilter.Data\FakeNewsFilter.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Catalog\TopicNews\" />
    <Folder Include="Catalog\Media\" />
    <Folder Include="System\Roles\" />
    <Folder Include="Catalog\Vote\" />
    <Folder Include="Catalog\Version\" />
    <Folder Include="Catalog\NewsManage\System\" />
    <Folder Include="Catalog\NewsManage\OutSouce\" />
    <Folder Include="Catalog\Feedback\" />
  </ItemGroup>
</Project>
