<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Entities\" />
        <None Remove="EF\" />
        <None Remove="Microsoft.EntityFrameworkCore" />
        <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
        <None Remove="Microsoft.EntityFrameworkCore.Tools" />
        <None Remove="Enums\" />
        <None Remove="Configuration\" />
        <None Remove="Microsoft.Extensions.Configuration.Json" />
        <None Remove="Microsoft.Extensions.Configuration.FileExtensions" />
        <None Remove="Extension\" />
        <None Remove="Migrations\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="EF\" />
        <Folder Include="Enums\" />
        <Folder Include="Extensions\" />
        <Folder Include="Migrations\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.0.2" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Quartz.Extensions.Microsoft.DependencyInjection" Version="0.0.3" />
        <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.4.0" />
        <PackageReference Include="Slugify.Core" Version="3.0.0" />
    </ItemGroup>
</Project>
